.section-services {
  max-width: $grid-width;
  margin: 0 auto;

  &__services {
    height: 50vh;
    position: relative;
    display: block;
    margin-bottom: 16rem;
  }

  &__service {
    &--1 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/img-2-1x.jpg");
      background-size: cover;
      height: 100%;
      width: 45%;

      position: absolute;
      z-index: 2;
      //clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
      left: 0;
    }

    &--2 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/img-3-1x.jpg");
      background-size: cover;
      height: 100%;
      width: 45%;

      position: absolute;
      z-index: 1;
      right: 0;
    }
  }

  &__service-link {
    text-decoration: none;


  }

  &__service-text-box {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &--1 {
      left: 50%;
    }

    &--2 {
      left: 50%;
    }
  }

  &__service-heading {
    color: $color-white;
    transition: all 0.3s ease;

    &:hover {
      color: $color-primary;
    }
  }

  &__service-text {
    color: $color-white;
    font-size: 2.4rem;
  }
}

